{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/logs/logs",
    "pages/user/user",
    "pages/order/order"
  ],
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/img/home.png",
        "selectedIconPath": "assets/img/home-selected.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "我的",
        "iconPath": "assets/img/order.png",
        "selectedIconPath": "assets/img/order-selected.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "assets/img/mine.png",
        "selectedIconPath": "assets/img/mine-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "测试demo",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {},
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}